{
  "download_dir": "C:\\Users\\omkar\\OneDrive\\Desktop\\video download\\downloads",
  "cookie_browser": null,
  "cookie_file": null,
  "default_quality": "best",
  "auto_paste": true,
  "notifications": true,
  "contact_email": "satyabit7379@gmail.com"
}